{
  "name": "abap-metrics-provider",
  "version": "0.0.1",
  "description": "abap-metrics-provider",
  "scripts": {
    "test": "abaplint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abap-observability-tools/abap-metrics-provider.git"
  },
  "keywords": [
    "abap",
    "metrics",
    "sap-netweaver"
  ],
  "author": "abap-observability-tools",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abap-observability-tools/abap-metrics-provider/issues"
  },
  "homepage": "https://github.com/abap-observability-tools/abap-metrics-provider#readme",
  "devDependencies": {
    "@abaplint/cli": "^2.32.1"
  }
}
